[pytest]
env =
    ENV= 1
# Develop 1 Staging 2 Production 3

addopts =
    --html=report.html --self-contained-html --capture=no
    -m run
;    --alluredir=../allure-results
;    --clean-alluredir
markers = run: run only these tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*